// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
    Not(in=a[0], out=na0);
    Not(in=a[1], out=na1);
    Not(in=a[2], out=na2);
    Not(in=a[3], out=na3);
    Not(in=a[4], out=na4);
    Not(in=a[5], out=na5);
    Not(in=a[6], out=na6);
    Not(in=a[7], out=na7);
    Not(in=a[8], out=na8);
    Not(in=a[9], out=na9);
    Not(in=a[10], out=na10);
    Not(in=a[11], out=na11);
    Not(in=a[12], out=na12);
    Not(in=a[13], out=na13);
    Not(in=a[14], out=na14);
    Not(in=a[15], out=na15);

    Not(in=b[0], out=nb0);
    Not(in=b[1], out=nb1);
    Not(in=b[2], out=nb2);
    Not(in=b[3], out=nb3);
    Not(in=b[4], out=nb4);
    Not(in=b[5], out=nb5);
    Not(in=b[6], out=nb6);
    Not(in=b[7], out=nb7);
    Not(in=b[8], out=nb8);
    Not(in=b[9], out=nb9);
    Not(in=b[10], out=nb10);
    Not(in=b[11], out=nb11);
    Not(in=b[12], out=nb12);
    Not(in=b[13], out=nb13);
    Not(in=b[14], out=nb14);
    Not(in=b[15], out=nb15);

    Nand(a=na0, b=nb0, out=out[0]);
    Nand(a=na1, b=nb1, out=out[1]);
    Nand(a=na2, b=nb2, out=out[2]);
    Nand(a=na3, b=nb3, out=out[3]);
    Nand(a=na4, b=nb4, out=out[4]);
    Nand(a=na5, b=nb5, out=out[5]);
    Nand(a=na6, b=nb6, out=out[6]);
    Nand(a=na7, b=nb7, out=out[7]);
    Nand(a=na8, b=nb8, out=out[8]);
    Nand(a=na9, b=nb9, out=out[9]);
    Nand(a=na10, b=nb10, out=out[10]);
    Nand(a=na11, b=nb11, out=out[11]);
    Nand(a=na12, b=nb12, out=out[12]);
    Nand(a=na13, b=nb13, out=out[13]);
    Nand(a=na14, b=nb14, out=out[14]);
    Nand(a=na15, b=nb15, out=out[15]);
}